@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  --body-color: #f8f9fa;
  --text-color: #212529;
  --light-green: #51cf66;
  --nav-gray: #dee2e6;
  --light-gray: #f1f3f5;
}


* {
  margin:0;
  padding:0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  overflow-x: hidden;
}

.container {
  min-width: 100vw;
}

header {
  height: 100vh;
  max-width: 100vw;
  background: #f8f9fa;
  background-image: repeating-linear-gradient(
    -45deg,
    transparent 0 5px,
    #f1f3f5 20px 40px
  );
}


.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 3.2rem;
  text-transform: uppercase;
  font-weight: 700;
  background-color: var(--nav-gray);
}

.nav-user__details {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4.8rem;
}

.nav-user__details img {
  display: inline-block;
  max-height: 6rem;
  aspect-ratio: 1;
  border-radius: 10rem;
}

.nav ul{
  list-style: none;
  display: flex;
  flex-direction: row;
  gap:6rem;
}

.nav ul li a {
  text-decoration: none;
  color: var(--text-color);
  padding: 1rem;
  transition: all 0.5s;
}

.nav ul li a:hover {
  color: var(--light-green);
  transform: scale(1.3);
}

/* Hero CSS */
.hero {
  position: relative;
}

.hero div{
  max-width: 50%;
  text-align: center;
  margin-top: 30rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  flex-direction: column;
  gap: 6rem;
}

.hero div h1 {
  text-transform: uppercase;
  word-spacing: 0.3rem;
  letter-spacing: 0.3rem;
  font-size: 4.8rem;
}

.hero div p {
  font-size: 2.4rem;
  line-height: 2;
}

.btn {
  display: block;
  height: 4rem;
  width: 20rem;
  margin: 0 auto;
  padding: 1rem 2rem;
  border: none;
  border-radius: 0.7rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
  text-transform: uppercase;
  font-weight: 600;
  font-size: inherit;
  background-color: var(--light-green);
  color: var(--light-gray);
  cursor:pointer;
  transition: all 0.6s;
}

.btn:hover {
  background-color: var(--nav-gray);
  transform: translateY(-1rem) scale(1.2);
  color: var(--text-color);
}

/* About section */
.section {
  padding: 9.6rem 0;
  background-color: #f1f3f5;
}

.section-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4.8rem;
}

.about-text {
   max-width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  
}

.heading-secondary {
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 2.4rem;
  text-align: center;
  margin-bottom: 1.2rem;
}

.heading-tertiary {
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 1.2rem;
}

.description {
  font-size: 3.2rem;
  font-weight: 300;
  word-spacing: 0.4rem;
  letter-spacing: -0.1rem;
  line-height: 1.2;
}

.about-cards {
  max-width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 6rem;
  padding: 8rem;
  background-color: var(--nav-gray);
  border-radius: 1rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.card p {
  font-size: 1.8rem;
  text-align: center;
  line-height: 1.5;
}

.spans {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
}

.spans span {
  background-color: var(--light-green);
  padding: 0.5rem 1rem;
  border-radius: 0.7rem;
  text-align: center;
}

/* Projects CSS */
.section-projects {
  background: #f8f9fa;
  background-image: repeating-linear-gradient(
    -45deg,
    transparent 0 5px,
    #f1f3f5 20px 40px
  );
}
.projects {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
.project {
  max-width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.projectimg-box {
  align-self: center;
  margin: 0 auto;
  padding: 4rem 2rem;
  overflow: hidden;
}

.projectimg {
  display: inline-block;
  height: 40rem;
  align-self: center;
  border-radius: 0.7rem;
}

.projecttext-box {
  display: flex;
  width: 80%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
  margin: 0 auto;
}

.projecttext-box p {
  line-height: 1.5;
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: normal;
}

