

/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* CSS for laptops/desktops */
/**************************/
@media only screen and (min-width: 62em) and (max-width: 75em) {

    .nav {
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .nav-user__details, .nav ul {
        gap: 2em;
    }

    .hero-text h1 {
        font-size: 2em;
    }

    .hero-text p {
        line-height: 1;
    } 

    .ul-el, .card p, span {
        font-size: 14px;
    }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/
@media only screen and (min-width: 48em) and (max-width: 991px) {
    .nav {
        padding: 10px 40px;
    }
    .nav-user__details {
        font-size: 14px;
        gap:12px;
    }
    .nav-user__details img {
        max-height: 40px;
    }

    .nav ul {
        gap: 12px;
        font-size: 14px;
    }

    .hero-text {
        gap: 12px;
    }

    .hero-text h1 {
        font-size: 28px;
        font-weight: 800;
    }

    .hero-text p {
        line-height: normal;
        font-size: 14px;
    }

    .btn {
        font-size: 14px;
        width: 150px;
    }

    .heading-secondary {
        font-size: 20px;
    }

    .section-description {
        font-size: 24px;
        line-height: normal;
    }

    .about-cards {
        grid-template-columns: 1fr;
        gap: 24px;
    }

    .card {
        max-width: 80%;
    }

    .project {
        grid-template-columns: 1fr;
        gap: 24px;
    }

    .prjct {
        max-width: 80%;
    }

    .footer-box {
        gap: 12px;
    }

    .summary h2, .access h3, .socials h3{
        font-size: 14px;
    }

    .summary p {
        font-size: 10px;
        line-height: normal;
    }

    .access, .socials {
        gap: 16px;
    }

    .access ul {
        gap: 12px;  
    }

    .access ul li a {
        font-size: 10px;
    }

    .socials ul li a {
        padding: 5px;
    }

    ion-icon {
        font-size: 24px;
    }

    .copyright p {
        font-size: 10px;
    }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

/* Small devices (landscape phones, 576px - 767px) */
@media only screen and (min-width: 576px) and (max-width: 767px) {
  /* CSS for small devices */
    .section {
        padding: 70px 0;
    }
    .nav {
        padding: 10px 20px;
    }
    .nav-user__details {
        font-size: 12px;
        gap:10px;
    }
    .nav-user__details img {
        max-height: 30px;
    }

    .nav ul {
        gap: 10px;
        font-size: 12px;
    }

    .hero-text {
        gap: 8px;
    }

    .hero-text h1 {
        font-size: 16px;
        font-weight: 800;
    }

    .hero-text p {
        line-height: normal;
        font-size: 8px;
        font-weight: 400;
    }

    .btn {
        font-size: 10px;
        height: 30px;
        width: 100px;
        padding: 5px 10px;
    }

    .heading-secondary {
        font-size: 14px;
    }

    .heading-secondary {
        font-size: 12px;
    }

    .paragraph {
        font-size: 10px;
    }

    .section-box {
        gap: 24px;
    }

    .section-description {
        font-size: 18px;
        line-height: normal;
    }

    .about-cards {
        grid-template-columns: 1fr;
        gap: 24px;
    }

    .card {
        max-width: 80%;
        gap: 10px;
    }

    .card-header i {
        font-size: 24px;
    }
    .card h3 {
       font-size: 12px;
    }
    .card p, .ul-el, .spans span  {
       font-size: 10px;
    }

    .spans span {
        padding: 0.2rem 0.5rem;
    }

    .project {
        grid-template-columns: 1fr;
        gap: 24px;
    }

    .prjct {
        max-width: 80%;
    }

    .projectimg {
        display: block;
        width: 100%;
        height: 250px;
    }

    .projecttext-box {
        gap: 12px;
        padding: 10px;
    }

    .projecttext-box h3 {
        font-size: 16px;
    }

    .projecttext-box p {
        font-size: 12px;
        font-weight: 400;
    }

    .section-contact {
        padding-top: 110px;
        padding-bottom: 48px;
    }

    .form {
        min-width: 100%;
    }

    .footer-box {
        display: flex;
        flex: 0 1 auto;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 18px;
    }

    .summary h2{
        font-size: 14px;
    }

    .summary p {
        font-size: 10px;
        line-height: normal;
    }

    .access {
        padding: 0;
        text-align: left;
        gap: 5px;
    }

    .access h3 {
        margin-bottom: 0;
        font-size: 14px;
        background-image: linear-gradient(to right bottom, var(--lighter-green), var(--light-green));
        color: transparent;
        background-clip: text;
    }

    .access ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        gap: 2.4rem;
    }
    
    .access ul {
        gap: 12px;  
    }

    .access ul li a {
        font-size: 10px;
    }

    .socials {
        gap: 16px; 
        text-align: left;
        padding: 0;
    }

    .socials h3 {
        margin-bottom: 0;
        font-size: 14px;
        background-image: linear-gradient(to right bottom, var(--lighter-green), var(--light-green));
        color: transparent;
        background-clip: text;
    }

    .socials ul li a {
        padding: 5px;
    }

    ion-icon {
        font-size: 12px;
    }

    .copyright {
        padding: 20px 0;
    }

    .copyright p {
        font-size: 10px;
    }
}